=========================SID Check==================================
select object_name, s.sid, s.serial#, p.spid 
from v$locked_object l, dba_objects o, v$session s, v$process p
where l.object_id = o.object_id and l.session_id = s.sid and s.paddr = p.addr

=======================Kill SID=====================================
exec rdsadmin.rdsadmin_util.kill(34, 151);

========================Constraint Check============================
SELECT constraint_name, constraint_type
from user_constraints
