#command=packagename.className->jsp
/index.do=action.indexAction
/about.do=action.aboutAction
/afterabout.do=action.afteraboutAction
/afterlogin.do=action.afterloginAction
/aftershowall.do=action.aftershowallAction
/board.do=action.boardAction
/boardContent.do=action.boardContentAction
/boardDeletePro.do=action.boardDeleteProAction
/boardUpdatePro.do=action.boardUpdateProAction
/boardWritePro.do=action.boardWriteProAction
/detail.do=action.detailAction
/findpassPro.do=action.findpassProAction
/itineraryUpdatePro.do=action.itineraryUpdateProAction
/predetail.do=action.predetailAction
/rateUpdatePro.do=action.rateUpdateProAction
/repleDeletePro.do=action.repleDeleteProAction
/repleUpdatePro.do=action.repleUpdateProAction
/repleWritePro.do=action.repleWriteProAction
/schedule.do=action.scheduleAction
/scheduleContent.do=action.scheduleContentAction
/scheduleDeletePro.do=action.scheduleDeleteProAction
/scheduleInsertPro.do=action.scheduleInsertProAction
/signProc.do=action.signProcAction
/signup.do=action.signupAction
/signupProc.do=action.signupProcAction
/showall.do=action.showallAction
/userDeletePro.do=action.userDeleteProAction
/userUpdate.do=action.userUpdateProAction